LOAD DATA LOCAL INFILE 'F:/Bilety2/clinic_import.csv'
INTO TABLE temp_import
CHARACTER SET utf8
FIELDS TERMINATED BY ';'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

-- ==========================================
-- Запросы для проверки bookstore_full_en.csv
-- ==========================================

-- Все данные
SELECT * FROM bookstore_full_en;

-- Только поступления (без продаж)
SELECT * FROM bookstore_full_en WHERE data_prod IS NULL OR data_prod = '';

-- Только продажи
SELECT * FROM bookstore_full_en WHERE data_prod IS NOT NULL AND data_prod <> '';

-- Остатки на складе
SELECT ISBN, n_book, author, kol_sklad FROM bookstore_full_en;

-- Книги с нулевым остатком
SELECT ISBN, n_book, author, kol_sklad FROM bookstore_full_en WHERE kol_sklad = 0;

-- Отчет о продажах за декабрь 2025
SET @year := 2025;
SET @month := 12;
SELECT 
  data_prod AS sale_date,
  n_book AS book_title,
  author,
  kol_prod AS qty_sold,
  (kol_prod * cena_prod) AS revenue,
  fio_seller AS seller_name
FROM bookstore_full_en
WHERE YEAR(data_prod) = @year AND MONTH(data_prod) = @month
ORDER BY data_prod, n_book;

-- Книги с ценой продажи выше средней
SELECT n_book, author, cena_prod
FROM bookstore_full_en
WHERE cena_prod > (SELECT AVG(cena_prod) FROM bookstore_full_en)
ORDER BY cena_prod DESC;

-- Суммарные продажи по продавцам
SELECT 
  fio_seller AS seller,
  SUM(kol_prod) AS total_qty,
  SUM(kol_prod * cena_prod) AS total_revenue
FROM bookstore_full_en
WHERE data_prod IS NOT NULL AND data_prod <> ''
GROUP BY fio_seller
ORDER BY total_revenue DESC;

-- Продажи по жанрам
SELECT 
  genre,
  SUM(kol_prod) AS total_qty,
  SUM(kol_prod * cena_prod) AS total_revenue
FROM bookstore_full_en
WHERE data_prod IS NOT NULL AND data_prod <> ''
GROUP BY genre
ORDER BY total_revenue DESC;

-- Книги, поступившие но не проданные
SELECT ISBN, n_book, author, cena_zak, cena_prod, kol_sklad
FROM bookstore_full_en
WHERE (data_prod IS NULL OR data_prod = '') AND kol_sklad > 0;

-- Общая стоимость поступлений
SELECT SUM(cena_zak * kol_post) AS total_purchase_cost
FROM bookstore_full_en
WHERE cena_zak IS NOT NULL AND kol_post IS NOT NULL;

-- Общая выручка от продаж
SELECT SUM(cena_prod * kol_prod) AS total_sales_revenue
FROM bookstore_full_en
WHERE data_prod IS NOT NULL AND data_prod <> '' AND kol_prod IS NOT NULL;

-- ==========================================
-- БИЛЕТ 2: Клиника (clinic_pm11)
-- ==========================================

-- Все записи о приемах
SELECT * FROM appointments;

-- Пациенты, принятые указанным врачом за период
SET @doctor_code := 'DOC001';
SET @dt_from := '2025-12-01 00:00:00';
SET @dt_to   := '2025-12-31 23:59:59';
SELECT
  a.appointment_dt,
  p.patient_fio,
  d.doctor_fio,
  s.service_name,
  s.price,
  a.diagnosis,
  a.treatment
FROM appointments a
JOIN patients p ON p.patient_id = a.patient_id
JOIN doctors d ON d.doctor_id = a.doctor_id
JOIN services s ON s.service_id = a.service_id
WHERE d.doctor_code = @doctor_code
  AND a.appointment_dt BETWEEN @dt_from AND @dt_to
ORDER BY a.appointment_dt;

-- Врачи, чья средняя стоимость приема выше средней
SELECT
  d.doctor_fio,
  AVG(s.price) AS avg_doctor_price
FROM appointments a
JOIN doctors d ON d.doctor_id = a.doctor_id
JOIN services s ON s.service_id = a.service_id
GROUP BY d.doctor_id, d.doctor_fio
HAVING AVG(s.price) > (
  SELECT AVG(s2.price)
  FROM appointments a2
  JOIN services s2 ON s2.service_id = a2.service_id
)
ORDER BY avg_doctor_price DESC;

-- Услуги из прайса, но ни разу не назначались
SELECT s.service_code, s.service_name, s.price
FROM services s
LEFT JOIN appointments a ON a.service_id = s.service_id
WHERE a.appointment_id IS NULL
ORDER BY s.service_name;

-- ==========================================
-- БИЛЕТ 3: Такси/Перевозки (transport_pm11)
-- ==========================================

-- Все рейсы
SELECT * FROM trips;

-- Общая комиссия водителей за период
SET @d1 := '2025-12-01';
SET @d2 := '2025-12-31';
SELECT
  d.driver_fio,
  SUM(t.client_price * (t.driver_commission_percent/100)) AS total_commission
FROM trips t
JOIN drivers d ON d.driver_id = t.driver_id
WHERE t.trip_date BETWEEN @d1 AND @d2
GROUP BY d.driver_id, d.driver_fio
ORDER BY total_commission DESC;

-- Автомобили без рейсов в текущем месяце
SELECT v.vehicle_code, v.plate_no, v.brand
FROM vehicles v
LEFT JOIN trips t
  ON t.vehicle_id = v.vehicle_id
  AND YEAR(t.trip_date) = YEAR(CURDATE())
  AND MONTH(t.trip_date) = MONTH(CURDATE())
WHERE t.trip_id IS NULL
ORDER BY v.brand;

-- ==========================================
-- БИЛЕТ 4: Учебный центр (education_pm11)
-- ==========================================

-- Все записи о посещаемости
SELECT * FROM attendance;

-- Посещаемость студента на курсе
SET @student_code := 'S001';
SET @course_code := 'C001';
SELECT
  st.student_fio,
  c.course_name,
  a.attend_date,
  a.status
FROM attendance a
JOIN enrollments e ON e.enrollment_id = a.enrollment_id
JOIN students st ON st.student_id = e.student_id
JOIN courses c ON c.course_id = e.course_id
WHERE st.student_code = @student_code
  AND c.course_code = @course_code
ORDER BY a.attend_date;

-- Курсы дороже среднего
SELECT course_code, course_name, course_price
FROM courses
WHERE course_price > (SELECT AVG(course_price) FROM courses)
ORDER BY course_price DESC;

-- Студенты зачислены, но не посещали
SELECT st.student_code, st.student_fio, c.course_code, c.course_name
FROM enrollments e
JOIN students st ON st.student_id = e.student_id
JOIN courses c ON c.course_id = e.course_id
LEFT JOIN attendance a ON a.enrollment_id = e.enrollment_id
WHERE a.attendance_id IS NULL
ORDER BY st.student_fio;

-- ==========================================
-- БИЛЕТ 5: Стройматериалы (materials_pm11)
-- ==========================================

-- Все отгрузки
SELECT * FROM shipments;

-- Отчет об отгрузках за квартал
SET @y := 2025;
SET @q := 4;
SELECT
  c.client_name,
  m.material_name,
  sh.volume_shipped,
  (sh.volume_shipped * sh.shipment_price_at_time) AS total_sum,
  man.manager_fio,
  DATE_FORMAT(sh.shipment_date, '%Y-%m-%d') AS shipment_date
FROM shipments sh
JOIN clients c ON c.client_id = sh.client_id
JOIN materials m ON m.material_id = sh.material_id
JOIN managers man ON man.manager_id = sh.manager_id
WHERE YEAR(sh.shipment_date) = @y
  AND QUARTER(sh.shipment_date) = @q
ORDER BY sh.shipment_date;

-- Материалы с ценой отгрузки выше средней по своей единице измерения
SELECT m.material_code, m.material_name, u.unit_name, m.shipment_price
FROM materials m
JOIN units u ON u.unit_id = m.unit_id
WHERE m.shipment_price > (
  SELECT AVG(m2.shipment_price)
  FROM materials m2
  WHERE m2.unit_id = m.unit_id
)
ORDER BY u.unit_name, m.shipment_price DESC;

-- Материалы с остатком ниже минимального
SELECT material_code, material_name, stock_qty, min_stock_qty
FROM materials
WHERE stock_qty < min_stock_qty
ORDER BY (min_stock_qty - stock_qty) DESC;
