БИЛЕТ 2 — «Поликлиника. Учет пациентов и приемов»

ЗАДАНИЕ 1 — код для диаграммы со связями (DDL)
Куда вставлять:
- MySQL Workbench → File → New Model → Model → Create EER Model from Script → вставить SQL ниже → Next/Finish.

CREATE TABLE doctor_categories (
  category_id INT PRIMARY KEY AUTO_INCREMENT,
  category_name VARCHAR(50) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE TABLE doctors (
  doctor_id INT PRIMARY KEY AUTO_INCREMENT,
  doctor_code VARCHAR(20) NOT NULL UNIQUE,
  doctor_fio VARCHAR(200) NOT NULL,
  specialty VARCHAR(100) NOT NULL,
  category_id INT NOT NULL,
  personnel_no VARCHAR(30) NOT NULL UNIQUE,
  CONSTRAINT fk_doctors_category
    FOREIGN KEY (category_id) REFERENCES doctor_categories(category_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE patients (
  patient_id INT PRIMARY KEY AUTO_INCREMENT,
  patient_code VARCHAR(20) NOT NULL UNIQUE,
  patient_fio VARCHAR(200) NOT NULL,
  birth_date DATE NOT NULL,
  gender ENUM('M','F') NOT NULL
) ENGINE=InnoDB;

CREATE TABLE services (
  service_id INT PRIMARY KEY AUTO_INCREMENT,
  service_code VARCHAR(20) NOT NULL UNIQUE,
  service_name VARCHAR(200) NOT NULL UNIQUE,
  price DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_services_price CHECK (price >= 0)
) ENGINE=InnoDB;

CREATE TABLE appointments (
  appointment_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  patient_id INT NOT NULL,
  doctor_id INT NOT NULL,
  service_id INT NOT NULL,
  appointment_dt DATETIME NOT NULL,
  diagnosis VARCHAR(255) NOT NULL,
  treatment VARCHAR(255) NOT NULL,
  CONSTRAINT fk_app_patient
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_app_doctor
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_app_service
    FOREIGN KEY (service_id) REFERENCES services(service_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_app_dt (appointment_dt),
  INDEX idx_app_doc_dt (doctor_id, appointment_dt),
  INDEX idx_app_patient_dt (patient_id, appointment_dt)
) ENGINE=InnoDB;


ЗАДАНИЕ 2 — создание БД и заполнение
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DROP DATABASE IF EXISTS clinic_pm11;
CREATE DATABASE clinic_pm11
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_0900_ai_ci;
USE clinic_pm11;

CREATE TABLE patients (
  patient_id INT PRIMARY KEY AUTO_INCREMENT,
  patient_code VARCHAR(20) NOT NULL UNIQUE,
  patient_fio VARCHAR(200) NOT NULL,
  birth_date DATE NOT NULL,
  gender ENUM('M','F') NOT NULL
) ENGINE=InnoDB;

CREATE TABLE doctor_categories (
  category_id INT PRIMARY KEY AUTO_INCREMENT,
  category_name VARCHAR(50) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE TABLE doctors (
  doctor_id INT PRIMARY KEY AUTO_INCREMENT,
  doctor_code VARCHAR(20) NOT NULL UNIQUE,
  doctor_fio VARCHAR(200) NOT NULL,
  specialty VARCHAR(100) NOT NULL,
  category_id INT NOT NULL,
  personnel_no VARCHAR(30) NOT NULL UNIQUE,
  CONSTRAINT fk_doctors_category
    FOREIGN KEY (category_id) REFERENCES doctor_categories(category_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE services (
  service_id INT PRIMARY KEY AUTO_INCREMENT,
  service_code VARCHAR(20) NOT NULL UNIQUE,
  service_name VARCHAR(200) NOT NULL UNIQUE,
  price DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_services_price CHECK (price >= 0)
) ENGINE=InnoDB;

CREATE TABLE appointments (
  appointment_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  patient_id INT NOT NULL,
  doctor_id INT NOT NULL,
  service_id INT NOT NULL,
  appointment_dt DATETIME NOT NULL,
  diagnosis VARCHAR(255) NOT NULL,
  treatment VARCHAR(255) NOT NULL,
  CONSTRAINT fk_app_patient
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_app_doctor
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_app_service
    FOREIGN KEY (service_id) REFERENCES services(service_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_app_dt (appointment_dt),
  INDEX idx_app_doc_dt (doctor_id, appointment_dt),
  INDEX idx_app_patient_dt (patient_id, appointment_dt)
) ENGINE=InnoDB;

-- Минимальное заполнение
INSERT INTO doctor_categories (category_name) VALUES ('высшая'),('первая'),('вторая');

INSERT INTO doctors (doctor_code, doctor_fio, specialty, category_id, personnel_no) VALUES
('DOC001','Орлов Сергей Викторович','Терапевт',(SELECT category_id FROM doctor_categories WHERE category_name='высшая'),'T-1001'),
('DOC002','Смирнова Елена Павловна','Кардиолог',(SELECT category_id FROM doctor_categories WHERE category_name='первая'),'K-1002');

INSERT INTO services (service_code, service_name, price) VALUES
('SRV001','Первичный прием терапевта',1200.00),
('SRV004','ЭКГ',700.00);

INSERT INTO patients (patient_code, patient_fio, birth_date, gender) VALUES
('PAC001','Андреев Илья Дмитриевич','2001-05-14','M'),
('PAC002','Беляева Ольга Сергеевна','1999-10-02','F');

Данные (если будут в Excel на рабочем столе):
- Порядок импорта: doctor_categories → doctors → patients → services → appointments
- Workbench: ПКМ по таблице → Table Data Import Wizard → выбрать CSV UTF-8 → Next → Finish.


ЗАДАНИЕ 3 — создание запросов
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставлять по одному → Execute.

-- 3.1 Пациенты, принятые указанным врачом за период
SET @doctor_code := 'DOC001';
SET @dt_from := '2025-12-01 00:00:00';
SET @dt_to   := '2025-12-31 23:59:59';
SELECT
  a.appointment_dt,
  p.patient_fio,
  d.doctor_fio,
  s.service_name,
  s.price,
  a.diagnosis,
  a.treatment
FROM appointments a
JOIN patients p ON p.patient_id = a.patient_id
JOIN doctors d ON d.doctor_id = a.doctor_id
JOIN services s ON s.service_id = a.service_id
WHERE d.doctor_code = @doctor_code
  AND a.appointment_dt BETWEEN @dt_from AND @dt_to
ORDER BY a.appointment_dt;

-- 3.2 Врачи, чья средняя стоимость приема выше средней
SELECT
  d.doctor_fio,
  AVG(s.price) AS avg_doctor_price
FROM appointments a
JOIN doctors d ON d.doctor_id = a.doctor_id
JOIN services s ON s.service_id = a.service_id
GROUP BY d.doctor_id, d.doctor_fio
HAVING AVG(s.price) > (
  SELECT AVG(s2.price)
  FROM appointments a2
  JOIN services s2 ON s2.service_id = a2.service_id
)
ORDER BY avg_doctor_price DESC;

-- 3.3 Услуги из прайса, но ни разу не назначались
SELECT s.service_code, s.service_name, s.price
FROM services s
LEFT JOIN appointments a ON a.service_id = s.service_id
WHERE a.appointment_id IS NULL
ORDER BY s.service_name;

-- 3.4 Повысить стоимость услуг на 5%
UPDATE services
SET price = ROUND(price * 1.05, 2);


ЗАДАНИЕ 4 — создание триггера
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DELIMITER $$
CREATE TRIGGER trg_appointments_before_insert_no_double_booking
BEFORE INSERT ON appointments
FOR EACH ROW
BEGIN
  IF EXISTS (
    SELECT 1
    FROM appointments a
    WHERE a.patient_id = NEW.patient_id
      AND a.appointment_dt = NEW.appointment_dt
  ) THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: пациент уже записан на это время (двойная запись запрещена)';
  END IF;
END$$
DELIMITER ;


ЗАДАНИЕ 5 — резервное копирование
1) GUI:
- Workbench → Administration → Data Export → schema `clinic_pm11` → Self-Contained File → Desktop → Start Export.

2) Команда:
mysqldump -u root -p --databases clinic_pm11 > "%USERPROFILE%\Desktop\clinic_pm11_backup.sql"
