БИЛЕТ 1 — «Учет в книжном магазине»

ЗАДАНИЕ 1 — код для диаграммы со связями (DDL)
Куда вставлять:
- MySQL Workbench → File → New Model → Model → Create EER Model from Script → вставить SQL ниже → Next/Finish.
Примечание: если запускаешь этот DDL в SQL Editor, сначала создай/выбери БД (SCHEMAS → двойной клик по схеме) или выполни: CREATE DATABASE ...; USE ...;

CREATE TABLE publishers (
  publisher_id INT PRIMARY KEY AUTO_INCREMENT,
  publisher_code VARCHAR(20) NOT NULL UNIQUE,
  publisher_name VARCHAR(200) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE genres (
  genre_id INT PRIMARY KEY AUTO_INCREMENT,
  genre_name VARCHAR(100) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE TABLE books (
  book_id INT PRIMARY KEY AUTO_INCREMENT,
  isbn VARCHAR(20) NOT NULL UNIQUE,
  book_title VARCHAR(255) NOT NULL,
  author_name VARCHAR(200) NOT NULL,
  genre_id INT NOT NULL,
  publisher_id INT NOT NULL,
  purchase_price DECIMAL(10,2) NOT NULL,
  sale_price DECIMAL(10,2) NOT NULL,
  stock_qty INT NOT NULL DEFAULT 0,
  CONSTRAINT chk_books_prices CHECK (purchase_price >= 0 AND sale_price >= 0),
  CONSTRAINT chk_books_stock CHECK (stock_qty >= 0),
  CONSTRAINT fk_books_genre
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_books_publisher
    FOREIGN KEY (publisher_id) REFERENCES publishers(publisher_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE sellers (
  seller_id INT PRIMARY KEY AUTO_INCREMENT,
  seller_code VARCHAR(20) NOT NULL UNIQUE,
  seller_fio VARCHAR(200) NOT NULL,
  commission_percent DECIMAL(5,2) NOT NULL,
  CONSTRAINT chk_sellers_percent CHECK (commission_percent >= 0 AND commission_percent <= 100)
) ENGINE=InnoDB;

CREATE TABLE purchases (
  purchase_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  book_id INT NOT NULL,
  purchase_date DATE NOT NULL,
  qty_received INT NOT NULL,
  purchase_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_purchases_qty CHECK (qty_received > 0),
  CONSTRAINT chk_purchases_price CHECK (purchase_price_at_time >= 0),
  CONSTRAINT fk_purchases_book
    FOREIGN KEY (book_id) REFERENCES books(book_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_purchases_date (purchase_date),
  INDEX idx_purchases_book (book_id)
) ENGINE=InnoDB;

CREATE TABLE sales (
  sale_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  book_id INT NOT NULL,
  seller_id INT NOT NULL,
  sale_date DATE NOT NULL,
  qty_sold INT NOT NULL,
  sale_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_sales_qty CHECK (qty_sold > 0),
  CONSTRAINT chk_sales_price CHECK (sale_price_at_time >= 0),
  CONSTRAINT fk_sales_book
    FOREIGN KEY (book_id) REFERENCES books(book_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_sales_seller
    FOREIGN KEY (seller_id) REFERENCES sellers(seller_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_sales_date (sale_date),
  INDEX idx_sales_book (book_id),
  INDEX idx_sales_seller (seller_id)
) ENGINE=InnoDB;


ЗАДАНИЕ 2 — создание БД и заполнение
Куда вставлять:
- MySQL Workbench → подключиться → SQL Editor → New SQL Tab → вставить → Execute (молния).

DROP DATABASE IF EXISTS book_store_pm11;
CREATE DATABASE book_store_pm11
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_0900_ai_ci;
USE book_store_pm11;

-- Таблицы
CREATE TABLE publishers (
  publisher_id INT PRIMARY KEY AUTO_INCREMENT,
  publisher_code VARCHAR(20) NOT NULL UNIQUE,
  publisher_name VARCHAR(200) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE genres (
  genre_id INT PRIMARY KEY AUTO_INCREMENT,
  genre_name VARCHAR(100) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE TABLE books (
  book_id INT PRIMARY KEY AUTO_INCREMENT,
  isbn VARCHAR(20) NOT NULL UNIQUE,
  book_title VARCHAR(255) NOT NULL,
  author_name VARCHAR(200) NOT NULL,
  genre_id INT NOT NULL,
  publisher_id INT NOT NULL,
  purchase_price DECIMAL(10,2) NOT NULL,
  sale_price DECIMAL(10,2) NOT NULL,
  stock_qty INT NOT NULL DEFAULT 0,
  CONSTRAINT chk_books_prices CHECK (purchase_price >= 0 AND sale_price >= 0),
  CONSTRAINT chk_books_stock CHECK (stock_qty >= 0),
  CONSTRAINT fk_books_genre
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_books_publisher
    FOREIGN KEY (publisher_id) REFERENCES publishers(publisher_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE sellers (
  seller_id INT PRIMARY KEY AUTO_INCREMENT,
  seller_code VARCHAR(20) NOT NULL UNIQUE,
  seller_fio VARCHAR(200) NOT NULL,
  commission_percent DECIMAL(5,2) NOT NULL,
  CONSTRAINT chk_sellers_percent CHECK (commission_percent >= 0 AND commission_percent <= 100)
) ENGINE=InnoDB;

CREATE TABLE purchases (
  purchase_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  book_id INT NOT NULL,
  purchase_date DATE NOT NULL,
  qty_received INT NOT NULL,
  purchase_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_purchases_qty CHECK (qty_received > 0),
  CONSTRAINT chk_purchases_price CHECK (purchase_price_at_time >= 0),
  CONSTRAINT fk_purchases_book
    FOREIGN KEY (book_id) REFERENCES books(book_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_purchases_date (purchase_date),
  INDEX idx_purchases_book (book_id)
) ENGINE=InnoDB;

CREATE TABLE sales (
  sale_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  book_id INT NOT NULL,
  seller_id INT NOT NULL,
  sale_date DATE NOT NULL,
  qty_sold INT NOT NULL,
  sale_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_sales_qty CHECK (qty_sold > 0),
  CONSTRAINT chk_sales_price CHECK (sale_price_at_time >= 0),
  CONSTRAINT fk_sales_book
    FOREIGN KEY (book_id) REFERENCES books(book_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_sales_seller
    FOREIGN KEY (seller_id) REFERENCES sellers(seller_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_sales_date (sale_date),
  INDEX idx_sales_book (book_id),
  INDEX idx_sales_seller (seller_id)
) ENGINE=InnoDB;

-- Минимальное заполнение (справочники/каталог)
INSERT INTO publishers (publisher_code, publisher_name) VALUES
('IZD001','АСТ'),
('IZD002','Эксмо'),
('IZD003','Питер'),
('IZD004','Манн, Иванов и Фербер'),
('IZD005','Просвещение');

INSERT INTO genres (genre_name) VALUES
('Фантастика'),('Детектив'),('Научпоп'),('Учебная литература'),('Классика'),('Бизнес');

INSERT INTO sellers (seller_code, seller_fio, commission_percent) VALUES
('SEL001','Иванов Иван Иванович',5.00),
('SEL002','Петров Петр Петрович',6.00),
('SEL003','Сидорова Анна Сергеевна',4.50),
('SEL004','Кузнецов Максим Олегович',5.50);

-- sale_price = purchase_price * 1.25
INSERT INTO books (isbn, book_title, author_name, genre_id, publisher_id, purchase_price, sale_price, stock_qty) VALUES
('9780000000001','Гиперион','Дэн Симмонс',(SELECT genre_id FROM genres WHERE genre_name='Фантастика'),(SELECT publisher_id FROM publishers WHERE publisher_code='IZD001'),600.00,750.00,10),
('9780000000002','Дюна','Фрэнк Герберт',(SELECT genre_id FROM genres WHERE genre_name='Фантастика'),(SELECT publisher_id FROM publishers WHERE publisher_code='IZD002'),720.00,900.00,8),
('9780000000003','Шерлок Холмс','А. Конан Дойл',(SELECT genre_id FROM genres WHERE genre_name='Детектив'),(SELECT publisher_id FROM publishers WHERE publisher_code='IZD002'),400.00,500.00,12);

Данные (если будут в Excel на рабочем столе):
- Таблицы для импорта: publishers → genres → books → sellers → purchases → sales
- Workbench: ПКМ по таблице → Table Data Import Wizard → выбрать CSV UTF-8 → Next → Finish.


ЗАДАНИЕ 3 — создание запросов
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставлять по одному запросу → Execute.

-- 3.1 Отчет о продажах за выбранный месяц
SET @year := 2025;
SET @month := 12;
SELECT
  s.sale_date AS sale_date,
  b.book_title AS book_title,
  b.author_name AS author,
  s.qty_sold AS qty,
  (s.qty_sold * s.sale_price_at_time) AS revenue,
  sel.seller_fio AS seller_fio
FROM sales s
JOIN books b ON b.book_id = s.book_id
JOIN sellers sel ON sel.seller_id = s.seller_id
WHERE YEAR(s.sale_date) = @year
  AND MONTH(s.sale_date) = @month
ORDER BY s.sale_date, b.book_title;

-- 3.2 Книги, цена продажи которых выше средней
SELECT isbn, book_title, author_name, sale_price
FROM books
WHERE sale_price > (SELECT AVG(sale_price) FROM books)
ORDER BY sale_price DESC;

-- 3.3 Книги с остатком 0
SELECT isbn, book_title, author_name, stock_qty
FROM books
WHERE stock_qty = 0
ORDER BY book_title;

-- 3.4 Увеличить закупочную цену издательства на 10% + пересчет цены продажи
SET @publisher_code := 'IZD003';
UPDATE books b
JOIN publishers p ON p.publisher_id = b.publisher_id
SET
  b.purchase_price = ROUND(b.purchase_price * 1.10, 2),
  b.sale_price = ROUND((b.purchase_price * 1.10) * 1.25, 2)
WHERE p.publisher_code = @publisher_code;


ЗАДАНИЕ 4 — создание триггера
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DELIMITER $$
CREATE TRIGGER trg_sales_before_insert_check_stock
BEFORE INSERT ON sales
FOR EACH ROW
BEGIN
  DECLARE v_stock INT;

  IF NEW.qty_sold IS NULL OR NEW.qty_sold <= 0 THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: количество продажи должно быть > 0';
  END IF;

  SELECT stock_qty
  INTO v_stock
  FROM books
  WHERE book_id = NEW.book_id
  FOR UPDATE;

  IF v_stock - NEW.qty_sold < 0 THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: недостаточно товара на складе для продажи';
  END IF;

  IF NEW.sale_price_at_time IS NULL OR NEW.sale_price_at_time = 0 THEN
    SELECT sale_price INTO NEW.sale_price_at_time
    FROM books WHERE book_id = NEW.book_id;
  END IF;

  UPDATE books
  SET stock_qty = stock_qty - NEW.qty_sold
  WHERE book_id = NEW.book_id;
END$$
DELIMITER ;


ЗАДАНИЕ 5 — резервное копирование
1) GUI:
- Workbench → Administration → Data Export → выбрать schema `book_store_pm11` → выбрать Self-Contained File → путь: Desktop → Start Export.

2) Команда (PowerShell/ cmd):
mysqldump -u root -p --databases book_store_pm11 > "%USERPROFILE%\Desktop\book_store_pm11_backup.sql"
