БИЛЕТ 5 — «Стройматериалы. Учет поставок и отгрузок»

ЗАДАНИЕ 1 — код для диаграммы со связями (DDL)
Куда вставлять:
- MySQL Workbench → File → New Model → Model → Create EER Model from Script → вставить SQL ниже → Next/Finish.

CREATE TABLE suppliers (
  supplier_id INT PRIMARY KEY AUTO_INCREMENT,
  supplier_code VARCHAR(20) NOT NULL UNIQUE,
  supplier_name VARCHAR(200) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE units (
  unit_id INT PRIMARY KEY AUTO_INCREMENT,
  unit_name VARCHAR(30) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE TABLE materials (
  material_id INT PRIMARY KEY AUTO_INCREMENT,
  material_code VARCHAR(20) NOT NULL UNIQUE,
  material_name VARCHAR(200) NOT NULL,
  unit_id INT NOT NULL,
  purchase_price DECIMAL(10,2) NOT NULL,
  shipment_price DECIMAL(10,2) NOT NULL,
  min_stock_qty DECIMAL(10,2) NOT NULL,
  stock_qty DECIMAL(10,2) NOT NULL DEFAULT 0,
  reserved_qty DECIMAL(10,2) NOT NULL DEFAULT 0,
  CONSTRAINT chk_mat_prices CHECK (purchase_price >= 0 AND shipment_price >= 0),
  CONSTRAINT chk_mat_qty CHECK (stock_qty >= 0 AND reserved_qty >= 0 AND min_stock_qty >= 0),
  CONSTRAINT fk_mat_unit
    FOREIGN KEY (unit_id) REFERENCES units(unit_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE clients (
  client_id INT PRIMARY KEY AUTO_INCREMENT,
  client_code VARCHAR(20) NOT NULL UNIQUE,
  client_name VARCHAR(200) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE managers (
  manager_id INT PRIMARY KEY AUTO_INCREMENT,
  manager_code VARCHAR(20) NOT NULL UNIQUE,
  manager_fio VARCHAR(200) NOT NULL,
  commission_percent DECIMAL(5,2) NOT NULL,
  CONSTRAINT chk_man_percent CHECK (commission_percent >= 0 AND commission_percent <= 100)
) ENGINE=InnoDB;

CREATE TABLE supplies (
  supply_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  supplier_id INT NOT NULL,
  material_id INT NOT NULL,
  supply_date DATE NOT NULL,
  volume_received DECIMAL(10,2) NOT NULL,
  purchase_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_supply_vol CHECK (volume_received > 0),
  CONSTRAINT fk_supply_supplier
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_supply_material
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_supply_date (supply_date)
) ENGINE=InnoDB;

CREATE TABLE shipments (
  shipment_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  client_id INT NOT NULL,
  manager_id INT NOT NULL,
  material_id INT NOT NULL,
  shipment_date DATE NOT NULL,
  volume_shipped DECIMAL(10,2) NOT NULL,
  shipment_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_ship_vol CHECK (volume_shipped > 0),
  CONSTRAINT fk_ship_client
    FOREIGN KEY (client_id) REFERENCES clients(client_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_ship_manager
    FOREIGN KEY (manager_id) REFERENCES managers(manager_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_ship_material
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_ship_date (shipment_date)
) ENGINE=InnoDB;

CREATE TABLE purchase_requests (
  request_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  material_id INT NOT NULL,
  request_date DATETIME NOT NULL,
  required_volume DECIMAL(10,2) NOT NULL,
  status ENUM('new','ordered','closed') NOT NULL DEFAULT 'new',
  CONSTRAINT chk_req_vol CHECK (required_volume > 0),
  CONSTRAINT fk_req_material
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_req_date (request_date)
) ENGINE=InnoDB;


ЗАДАНИЕ 2 — создание БД и заполнение
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DROP DATABASE IF EXISTS building_store_pm11;
CREATE DATABASE building_store_pm11
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_0900_ai_ci;
USE building_store_pm11;

CREATE TABLE suppliers (
  supplier_id INT PRIMARY KEY AUTO_INCREMENT,
  supplier_code VARCHAR(20) NOT NULL UNIQUE,
  supplier_name VARCHAR(200) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE units (
  unit_id INT PRIMARY KEY AUTO_INCREMENT,
  unit_name VARCHAR(30) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE TABLE materials (
  material_id INT PRIMARY KEY AUTO_INCREMENT,
  material_code VARCHAR(20) NOT NULL UNIQUE,
  material_name VARCHAR(200) NOT NULL,
  unit_id INT NOT NULL,
  purchase_price DECIMAL(10,2) NOT NULL,
  shipment_price DECIMAL(10,2) NOT NULL,
  min_stock_qty DECIMAL(10,2) NOT NULL,
  stock_qty DECIMAL(10,2) NOT NULL DEFAULT 0,
  reserved_qty DECIMAL(10,2) NOT NULL DEFAULT 0,
  CONSTRAINT chk_mat_prices CHECK (purchase_price >= 0 AND shipment_price >= 0),
  CONSTRAINT chk_mat_qty CHECK (stock_qty >= 0 AND reserved_qty >= 0 AND min_stock_qty >= 0),
  CONSTRAINT fk_mat_unit
    FOREIGN KEY (unit_id) REFERENCES units(unit_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE clients (
  client_id INT PRIMARY KEY AUTO_INCREMENT,
  client_code VARCHAR(20) NOT NULL UNIQUE,
  client_name VARCHAR(200) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE managers (
  manager_id INT PRIMARY KEY AUTO_INCREMENT,
  manager_code VARCHAR(20) NOT NULL UNIQUE,
  manager_fio VARCHAR(200) NOT NULL,
  commission_percent DECIMAL(5,2) NOT NULL,
  CONSTRAINT chk_man_percent CHECK (commission_percent >= 0 AND commission_percent <= 100)
) ENGINE=InnoDB;

CREATE TABLE supplies (
  supply_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  supplier_id INT NOT NULL,
  material_id INT NOT NULL,
  supply_date DATE NOT NULL,
  volume_received DECIMAL(10,2) NOT NULL,
  purchase_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_supply_vol CHECK (volume_received > 0),
  CONSTRAINT fk_supply_supplier
    FOREIGN KEY (supplier_id) REFERENCES suppliers(supplier_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_supply_material
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_supply_date (supply_date)
) ENGINE=InnoDB;

CREATE TABLE shipments (
  shipment_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  client_id INT NOT NULL,
  manager_id INT NOT NULL,
  material_id INT NOT NULL,
  shipment_date DATE NOT NULL,
  volume_shipped DECIMAL(10,2) NOT NULL,
  shipment_price_at_time DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_ship_vol CHECK (volume_shipped > 0),
  CONSTRAINT fk_ship_client
    FOREIGN KEY (client_id) REFERENCES clients(client_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_ship_manager
    FOREIGN KEY (manager_id) REFERENCES managers(manager_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_ship_material
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_ship_date (shipment_date)
) ENGINE=InnoDB;

CREATE TABLE purchase_requests (
  request_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  material_id INT NOT NULL,
  request_date DATETIME NOT NULL,
  required_volume DECIMAL(10,2) NOT NULL,
  status ENUM('new','ordered','closed') NOT NULL DEFAULT 'new',
  CONSTRAINT chk_req_vol CHECK (required_volume > 0),
  CONSTRAINT fk_req_material
    FOREIGN KEY (material_id) REFERENCES materials(material_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_req_date (request_date)
) ENGINE=InnoDB;

-- Минимальное заполнение
INSERT INTO suppliers (supplier_code, supplier_name) VALUES
('SUP001','ООО Поставщик №1'),
('SUP002','ООО Поставщик №2');

INSERT INTO units (unit_name) VALUES ('шт'),('кг'),('м2'),('м3'),('упак');

INSERT INTO clients (client_code, client_name) VALUES
('CL001','ИП Клиент 1'),
('CL002','ООО Клиент 2');

INSERT INTO managers (manager_code, manager_fio, commission_percent) VALUES
('M001','Семенов Павел Олегович',3.00);

INSERT INTO materials (material_code, material_name, unit_id, purchase_price, shipment_price, min_stock_qty, stock_qty, reserved_qty) VALUES
('MAT001','Цемент М500, 50кг',(SELECT unit_id FROM units WHERE unit_name='упак'),420.00,504.00,20,50,0),
('MAT002','Песок речной',(SELECT unit_id FROM units WHERE unit_name='м3'),900.00,1080.00,5,12,0);

Данные (если будут в Excel):
- Порядок импорта: suppliers, units, clients, managers → materials → supplies → shipments
- Workbench: ПКМ по таблице → Table Data Import Wizard → CSV UTF-8 → Next → Finish.


ЗАДАНИЕ 3 — создание запросов
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → по одному запросу → Execute.

-- 3.1 Отчет об отгрузках за квартал
SET @y := 2025;
SET @q := 4;
SELECT
  c.client_name,
  m.material_name,
  sh.volume_shipped,
  (sh.volume_shipped * sh.shipment_price_at_time) AS total_sum,
  man.manager_fio,
  DATE_FORMAT(sh.shipment_date, '%Y-%m-%d') AS shipment_date
FROM shipments sh
JOIN clients c ON c.client_id = sh.client_id
JOIN materials m ON m.material_id = sh.material_id
JOIN managers man ON man.manager_id = sh.manager_id
WHERE YEAR(sh.shipment_date) = @y
  AND QUARTER(sh.shipment_date) = @q
ORDER BY sh.shipment_date;

-- 3.2 Материалы с ценой отгрузки выше средней по своей единице измерения
SELECT
  m.material_code,
  m.material_name,
  u.unit_name,
  m.shipment_price
FROM materials m
JOIN units u ON u.unit_id = m.unit_id
WHERE m.shipment_price > (
  SELECT AVG(m2.shipment_price)
  FROM materials m2
  WHERE m2.unit_id = m.unit_id
)
ORDER BY u.unit_name, m.shipment_price DESC;

-- 3.3 Остаток ниже минимального запаса
SELECT material_code, material_name, stock_qty, min_stock_qty
FROM materials
WHERE stock_qty < min_stock_qty
ORDER BY (min_stock_qty - stock_qty) DESC;

-- 3.4 Снижение закупочной цены на 5% + пересчет отгрузочной (наценка 20%)
SET @supplier_code := 'SUP001';
UPDATE materials m
JOIN supplies s ON s.material_id = m.material_id
JOIN suppliers sup ON sup.supplier_id = s.supplier_id
SET
  m.purchase_price = ROUND(m.purchase_price * 0.95, 2),
  m.shipment_price = ROUND((m.purchase_price * 0.95) * 1.20, 2)
WHERE sup.supplier_code = @supplier_code;


ЗАДАНИЕ 4 — создание триггера
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DELIMITER $$
CREATE TRIGGER trg_shipments_before_insert_stock_reserve_request
BEFORE INSERT ON shipments
FOR EACH ROW
BEGIN
  DECLARE v_stock DECIMAL(10,2);
  DECLARE v_need DECIMAL(10,2);

  IF NEW.volume_shipped IS NULL OR NEW.volume_shipped <= 0 THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: объем отгрузки должен быть > 0';
  END IF;

  SELECT stock_qty
  INTO v_stock
  FROM materials
  WHERE material_id = NEW.material_id
  FOR UPDATE;

  IF NEW.shipment_price_at_time IS NULL OR NEW.shipment_price_at_time = 0 THEN
    SELECT shipment_price INTO NEW.shipment_price_at_time
    FROM materials WHERE material_id = NEW.material_id;
  END IF;

  SET v_need = NEW.volume_shipped - v_stock;

  IF v_need <= 0 THEN
    UPDATE materials
    SET stock_qty = stock_qty - NEW.volume_shipped
    WHERE material_id = NEW.material_id;
  ELSE
    UPDATE materials
    SET stock_qty = 0,
        reserved_qty = reserved_qty + v_need
    WHERE material_id = NEW.material_id;

    INSERT INTO purchase_requests (material_id, request_date, required_volume, status)
    VALUES (NEW.material_id, NOW(), v_need, 'new');
  END IF;
END$$
DELIMITER ;


ЗАДАНИЕ 5 — резервное копирование
1) GUI:
- Workbench → Administration → Data Export → schema `building_store_pm11` → Self-Contained File → Desktop → Start Export.

2) Команда:
mysqldump -u root -p --databases building_store_pm11 > "%USERPROFILE%\Desktop\building_store_pm11_backup.sql"
