БИЛЕТ 4 — «Образовательный центр. Учет курсов и студентов»

ЗАДАНИЕ 1 — код для диаграммы со связями (DDL)
Куда вставлять:
- MySQL Workbench → File → New Model → Model → Create EER Model from Script → вставить SQL ниже → Next/Finish.

CREATE TABLE teachers (
  teacher_id INT PRIMARY KEY AUTO_INCREMENT,
  teacher_code VARCHAR(20) NOT NULL UNIQUE,
  teacher_fio VARCHAR(200) NOT NULL,
  hourly_rate DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_teacher_rate CHECK (hourly_rate >= 0)
) ENGINE=InnoDB;

CREATE TABLE students (
  student_id INT PRIMARY KEY AUTO_INCREMENT,
  student_code VARCHAR(20) NOT NULL UNIQUE,
  student_fio VARCHAR(200) NOT NULL,
  phone VARCHAR(30) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE courses (
  course_id INT PRIMARY KEY AUTO_INCREMENT,
  course_code VARCHAR(20) NOT NULL UNIQUE,
  course_name VARCHAR(200) NOT NULL,
  teacher_id INT NOT NULL,
  course_price DECIMAL(10,2) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  total_hours INT NOT NULL,
  CONSTRAINT chk_course_price CHECK (course_price >= 0),
  CONSTRAINT chk_course_hours CHECK (total_hours > 0),
  CONSTRAINT chk_course_dates CHECK (end_date >= start_date),
  CONSTRAINT fk_courses_teacher
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE enrollments (
  enrollment_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  student_id INT NOT NULL,
  course_id INT NOT NULL,
  final_grade DECIMAL(3,1) NULL,
  CONSTRAINT chk_final_grade CHECK (final_grade IS NULL OR (final_grade >= 1 AND final_grade <= 5)),
  CONSTRAINT fk_enr_student
    FOREIGN KEY (student_id) REFERENCES students(student_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_enr_course
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT uq_student_course UNIQUE (student_id, course_id)
) ENGINE=InnoDB;

CREATE TABLE attendance (
  attendance_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  enrollment_id BIGINT NOT NULL,
  attend_date DATE NOT NULL,
  status ENUM('present','absent') NOT NULL,
  CONSTRAINT fk_att_enrollment
    FOREIGN KEY (enrollment_id) REFERENCES enrollments(enrollment_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT uq_att UNIQUE (enrollment_id, attend_date),
  INDEX idx_att_date (attend_date)
) ENGINE=InnoDB;

CREATE TABLE salary_payments (
  salary_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  teacher_id INT NOT NULL,
  salary_month CHAR(7) NOT NULL,
  hours_worked DECIMAL(10,2) NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_salary_hours CHECK (hours_worked >= 0),
  CONSTRAINT chk_salary_amount CHECK (amount >= 0),
  CONSTRAINT fk_salary_teacher
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT uq_salary UNIQUE (teacher_id, salary_month)
) ENGINE=InnoDB;

CREATE TABLE course_closings (
  closing_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  course_id INT NOT NULL,
  closed_at DATETIME NOT NULL,
  CONSTRAINT fk_closing_course
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_closed_at (closed_at)
) ENGINE=InnoDB;


ЗАДАНИЕ 2 — создание БД и заполнение
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DROP DATABASE IF EXISTS edu_center_pm11;
CREATE DATABASE edu_center_pm11
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_0900_ai_ci;
USE edu_center_pm11;

CREATE TABLE students (
  student_id INT PRIMARY KEY AUTO_INCREMENT,
  student_code VARCHAR(20) NOT NULL UNIQUE,
  student_fio VARCHAR(200) NOT NULL,
  phone VARCHAR(30) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE teachers (
  teacher_id INT PRIMARY KEY AUTO_INCREMENT,
  teacher_code VARCHAR(20) NOT NULL UNIQUE,
  teacher_fio VARCHAR(200) NOT NULL,
  hourly_rate DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_teacher_rate CHECK (hourly_rate >= 0)
) ENGINE=InnoDB;

CREATE TABLE courses (
  course_id INT PRIMARY KEY AUTO_INCREMENT,
  course_code VARCHAR(20) NOT NULL UNIQUE,
  course_name VARCHAR(200) NOT NULL,
  teacher_id INT NOT NULL,
  course_price DECIMAL(10,2) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  total_hours INT NOT NULL,
  CONSTRAINT chk_course_price CHECK (course_price >= 0),
  CONSTRAINT chk_course_hours CHECK (total_hours > 0),
  CONSTRAINT chk_course_dates CHECK (end_date >= start_date),
  CONSTRAINT fk_courses_teacher
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id)
    ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB;

CREATE TABLE enrollments (
  enrollment_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  student_id INT NOT NULL,
  course_id INT NOT NULL,
  final_grade DECIMAL(3,1) NULL,
  CONSTRAINT chk_final_grade CHECK (final_grade IS NULL OR (final_grade >= 1 AND final_grade <= 5)),
  CONSTRAINT fk_enr_student
    FOREIGN KEY (student_id) REFERENCES students(student_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_enr_course
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT uq_student_course UNIQUE (student_id, course_id)
) ENGINE=InnoDB;

CREATE TABLE attendance (
  attendance_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  enrollment_id BIGINT NOT NULL,
  attend_date DATE NOT NULL,
  status ENUM('present','absent') NOT NULL,
  CONSTRAINT fk_att_enrollment
    FOREIGN KEY (enrollment_id) REFERENCES enrollments(enrollment_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT uq_att UNIQUE (enrollment_id, attend_date),
  INDEX idx_att_date (attend_date)
) ENGINE=InnoDB;

CREATE TABLE salary_payments (
  salary_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  teacher_id INT NOT NULL,
  salary_month CHAR(7) NOT NULL,
  hours_worked DECIMAL(10,2) NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  CONSTRAINT chk_salary_hours CHECK (hours_worked >= 0),
  CONSTRAINT chk_salary_amount CHECK (amount >= 0),
  CONSTRAINT fk_salary_teacher
    FOREIGN KEY (teacher_id) REFERENCES teachers(teacher_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT uq_salary UNIQUE (teacher_id, salary_month)
) ENGINE=InnoDB;

CREATE TABLE course_closings (
  closing_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  course_id INT NOT NULL,
  closed_at DATETIME NOT NULL,
  CONSTRAINT fk_closing_course
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_closed_at (closed_at)
) ENGINE=InnoDB;

-- Минимальное заполнение
INSERT INTO teachers (teacher_code, teacher_fio, hourly_rate) VALUES
('T001','Никитина Ирина Павловна',1200.00),
('T002','Гордеев Алексей Сергеевич',1100.00);

INSERT INTO courses (course_code, course_name, teacher_id, course_price, start_date, end_date, total_hours) VALUES
('C001','SQL для начинающих',(SELECT teacher_id FROM teachers WHERE teacher_code='T001'),15000.00,'2025-12-01','2025-12-31',32),
('C003','Python основы',(SELECT teacher_id FROM teachers WHERE teacher_code='T002'),18000.00,'2025-12-05','2026-01-20',48);

INSERT INTO students (student_code, student_fio, phone) VALUES
('S001','Анисимов Павел Игоревич','+7-900-000-0001'),
('S002','Борисова Дарья Николаевна','+7-900-000-0002');

Данные (если будут в Excel):
- Порядок импорта: teachers → students → courses → enrollments → attendance
- Workbench: ПКМ по таблице → Table Data Import Wizard → CSV UTF-8 → Next → Finish.


ЗАДАНИЕ 3 — создание запросов
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → по одному запросу → Execute.

-- 3.1 Посещаемость студента на курсе
SET @student_code := 'S001';
SET @course_code := 'C001';
SELECT
  st.student_fio,
  c.course_name,
  a.attend_date,
  a.status
FROM attendance a
JOIN enrollments e ON e.enrollment_id = a.enrollment_id
JOIN students st ON st.student_id = e.student_id
JOIN courses c ON c.course_id = e.course_id
WHERE st.student_code = @student_code
  AND c.course_code = @course_code
ORDER BY a.attend_date;

-- 3.2 Курсы дороже среднего
SELECT course_code, course_name, course_price
FROM courses
WHERE course_price > (SELECT AVG(course_price) FROM courses)
ORDER BY course_price DESC;

-- 3.3 Студенты зачислены, но не посещали
SELECT st.student_code, st.student_fio, c.course_code, c.course_name
FROM enrollments e
JOIN students st ON st.student_id = e.student_id
JOIN courses c ON c.course_id = e.course_id
LEFT JOIN attendance a ON a.enrollment_id = e.enrollment_id
WHERE a.attendance_id IS NULL
ORDER BY st.student_fio;

-- 3.4 Повысить ставку преподавателям (средняя оценка > 4.5) на 7%
UPDATE teachers t
JOIN (
  SELECT c.teacher_id, AVG(e.final_grade) AS avg_grade
  FROM enrollments e
  JOIN courses c ON c.course_id = e.course_id
  WHERE e.final_grade IS NOT NULL
  GROUP BY c.teacher_id
  HAVING AVG(e.final_grade) > 4.5
) x ON x.teacher_id = t.teacher_id
SET t.hourly_rate = ROUND(t.hourly_rate * 1.07, 2);


ЗАДАНИЕ 4 — создание триггера
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DELIMITER $$
CREATE TRIGGER trg_course_closings_after_insert_salary
AFTER INSERT ON course_closings
FOR EACH ROW
BEGIN
  DECLARE v_teacher_id INT;
  DECLARE v_hours INT;
  DECLARE v_rate DECIMAL(10,2);
  DECLARE v_month CHAR(7);

  SET v_month = DATE_FORMAT(NEW.closed_at, '%Y-%m');

  SELECT teacher_id, total_hours
  INTO v_teacher_id, v_hours
  FROM courses
  WHERE course_id = NEW.course_id;

  SELECT hourly_rate
  INTO v_rate
  FROM teachers
  WHERE teacher_id = v_teacher_id;

  IF EXISTS (
    SELECT 1 FROM salary_payments
    WHERE teacher_id = v_teacher_id AND salary_month = v_month
  ) THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: зарплата преподавателю за этот месяц уже рассчитана';
  END IF;

  INSERT INTO salary_payments (teacher_id, salary_month, hours_worked, amount)
  VALUES (v_teacher_id, v_month, v_hours, ROUND(v_rate * v_hours, 2));
END$$
DELIMITER ;


ЗАДАНИЕ 5 — резервное копирование
1) GUI:
- Workbench → Administration → Data Export → schema `edu_center_pm11` → Self-Contained File → Desktop → Start Export.

2) Команда:
mysqldump -u root -p --databases edu_center_pm11 > "%USERPROFILE%\Desktop\edu_center_pm11_backup.sql"
