БИЛЕТ 3 — «Автопредприятие. Учет рейсов и водителей»

ЗАДАНИЕ 1 — код для диаграммы со связями (DDL)
Куда вставлять:
- MySQL Workbench → File → New Model → Model → Create EER Model from Script → вставить SQL ниже → Next/Finish.

CREATE TABLE vehicles (
  vehicle_id INT PRIMARY KEY AUTO_INCREMENT,
  vehicle_code VARCHAR(20) NOT NULL UNIQUE,
  plate_no VARCHAR(20) NOT NULL UNIQUE,
  brand VARCHAR(100) NOT NULL,
  year_made SMALLINT NOT NULL,
  required_license_category ENUM('A','B','C','D') NOT NULL,
  CONSTRAINT chk_vehicle_year CHECK (year_made BETWEEN 1970 AND 2100)
) ENGINE=InnoDB;

CREATE TABLE drivers (
  driver_id INT PRIMARY KEY AUTO_INCREMENT,
  driver_code VARCHAR(20) NOT NULL UNIQUE,
  driver_fio VARCHAR(200) NOT NULL,
  license_category ENUM('A','B','C','D') NOT NULL,
  salary DECIMAL(10,2) NOT NULL,
  experience_years INT NOT NULL,
  CONSTRAINT chk_driver_salary CHECK (salary >= 0),
  CONSTRAINT chk_driver_exp CHECK (experience_years >= 0)
) ENGINE=InnoDB;

CREATE TABLE trips (
  trip_id INT PRIMARY KEY AUTO_INCREMENT,
  trip_code VARCHAR(20) NOT NULL UNIQUE,
  vehicle_id INT NOT NULL,
  driver_id INT NOT NULL,
  destination VARCHAR(200) NOT NULL,
  trip_date DATE NOT NULL,
  mileage_km DECIMAL(10,2) NOT NULL,
  fuel_liters DECIMAL(10,2) NOT NULL,
  client_price DECIMAL(10,2) NOT NULL,
  driver_commission_percent DECIMAL(5,2) NOT NULL,
  CONSTRAINT chk_trip_mileage CHECK (mileage_km >= 0),
  CONSTRAINT chk_trip_fuel CHECK (fuel_liters >= 0),
  CONSTRAINT chk_trip_price CHECK (client_price >= 0),
  CONSTRAINT chk_trip_percent CHECK (driver_commission_percent >= 0 AND driver_commission_percent <= 100),
  CONSTRAINT fk_trips_vehicle
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(vehicle_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_trips_driver
    FOREIGN KEY (driver_id) REFERENCES drivers(driver_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_trip_date (trip_date)
) ENGINE=InnoDB;


ЗАДАНИЕ 2 — создание БД и заполнение
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DROP DATABASE IF EXISTS transport_pm11;
CREATE DATABASE transport_pm11
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_0900_ai_ci;
USE transport_pm11;

CREATE TABLE vehicles (
  vehicle_id INT PRIMARY KEY AUTO_INCREMENT,
  vehicle_code VARCHAR(20) NOT NULL UNIQUE,
  plate_no VARCHAR(20) NOT NULL UNIQUE,
  brand VARCHAR(100) NOT NULL,
  year_made SMALLINT NOT NULL,
  required_license_category ENUM('A','B','C','D') NOT NULL,
  CONSTRAINT chk_vehicle_year CHECK (year_made BETWEEN 1970 AND 2100)
) ENGINE=InnoDB;

CREATE TABLE drivers (
  driver_id INT PRIMARY KEY AUTO_INCREMENT,
  driver_code VARCHAR(20) NOT NULL UNIQUE,
  driver_fio VARCHAR(200) NOT NULL,
  license_category ENUM('A','B','C','D') NOT NULL,
  salary DECIMAL(10,2) NOT NULL,
  experience_years INT NOT NULL,
  CONSTRAINT chk_driver_salary CHECK (salary >= 0),
  CONSTRAINT chk_driver_exp CHECK (experience_years >= 0)
) ENGINE=InnoDB;

CREATE TABLE trips (
  trip_id INT PRIMARY KEY AUTO_INCREMENT,
  trip_code VARCHAR(20) NOT NULL UNIQUE,
  vehicle_id INT NOT NULL,
  driver_id INT NOT NULL,
  destination VARCHAR(200) NOT NULL,
  trip_date DATE NOT NULL,
  mileage_km DECIMAL(10,2) NOT NULL,
  fuel_liters DECIMAL(10,2) NOT NULL,
  client_price DECIMAL(10,2) NOT NULL,
  driver_commission_percent DECIMAL(5,2) NOT NULL,
  CONSTRAINT chk_trip_mileage CHECK (mileage_km >= 0),
  CONSTRAINT chk_trip_fuel CHECK (fuel_liters >= 0),
  CONSTRAINT chk_trip_price CHECK (client_price >= 0),
  CONSTRAINT chk_trip_percent CHECK (driver_commission_percent >= 0 AND driver_commission_percent <= 100),
  CONSTRAINT fk_trips_vehicle
    FOREIGN KEY (vehicle_id) REFERENCES vehicles(vehicle_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_trips_driver
    FOREIGN KEY (driver_id) REFERENCES drivers(driver_id)
    ON UPDATE CASCADE ON DELETE RESTRICT,
  INDEX idx_trip_date (trip_date)
) ENGINE=InnoDB;

-- Минимальное заполнение
INSERT INTO vehicles (vehicle_code, plate_no, brand, year_made, required_license_category) VALUES
('AV001','A001AA77','Газель',2019,'C'),
('AV002','B222BB77','Лада Гранта',2020,'B');

INSERT INTO drivers (driver_code, driver_fio, license_category, salary, experience_years) VALUES
('DRV001','Михайлов Андрей Петрович','C',65000.00,12),
('DRV002','Савельев Игорь Олегович','B',52000.00,5);

Данные (если будут в Excel):
- Порядок импорта: vehicles → drivers → trips
- Workbench: ПКМ по таблице → Table Data Import Wizard → CSV UTF-8 → Next → Finish.


ЗАДАНИЕ 3 — создание запросов
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → по одному запросу → Execute.

-- 3.1 Отчет по рейсам за месяц
SET @year := 2025;
SET @month := 12;
SELECT
  t.trip_date,
  v.brand,
  v.plate_no,
  d.driver_fio,
  t.destination,
  t.mileage_km,
  t.client_price AS income
FROM trips t
JOIN vehicles v ON v.vehicle_id = t.vehicle_id
JOIN drivers d ON d.driver_id = t.driver_id
WHERE YEAR(t.trip_date) = @year
  AND MONTH(t.trip_date) = @month
ORDER BY t.trip_date, v.brand;

-- 3.2 Водители с суммой комиссий выше среднего за период
SET @d1 := '2025-12-01';
SET @d2 := '2025-12-31';
WITH driver_commissions AS (
  SELECT
    d.driver_id,
    d.driver_fio,
    SUM(t.client_price * (t.driver_commission_percent/100)) AS total_commission
  FROM trips t
  JOIN drivers d ON d.driver_id = t.driver_id
  WHERE t.trip_date BETWEEN @d1 AND @d2
  GROUP BY d.driver_id, d.driver_fio
)
SELECT *
FROM driver_commissions
WHERE total_commission > (SELECT AVG(total_commission) FROM driver_commissions)
ORDER BY total_commission DESC;

-- 3.3 Автомобили без рейсов в текущем месяце
SELECT v.vehicle_code, v.plate_no, v.brand
FROM vehicles v
LEFT JOIN trips t
  ON t.vehicle_id = v.vehicle_id
  AND YEAR(t.trip_date) = YEAR(CURDATE())
  AND MONTH(t.trip_date) = MONTH(CURDATE())
WHERE t.trip_id IS NULL
ORDER BY v.brand;

-- 3.4 Повысить оклад стаж > 10 на 10%
UPDATE drivers
SET salary = ROUND(salary * 1.10, 2)
WHERE experience_years > 10;


ЗАДАНИЕ 4 — создание триггера
Куда вставлять:
- Workbench → SQL Editor → New SQL Tab → вставить → Execute.

DELIMITER $$
CREATE TRIGGER trg_trips_before_insert_check_license
BEFORE INSERT ON trips
FOR EACH ROW
BEGIN
  DECLARE v_req ENUM('A','B','C','D');
  DECLARE v_drv ENUM('A','B','C','D');

  SELECT required_license_category
  INTO v_req
  FROM vehicles
  WHERE vehicle_id = NEW.vehicle_id;

  SELECT license_category
  INTO v_drv
  FROM drivers
  WHERE driver_id = NEW.driver_id;

  IF v_req = 'D' AND v_drv <> 'D' THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: для данного автомобиля требуется категория D';
  END IF;

  IF v_req = 'C' AND (v_drv NOT IN ('C','D')) THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: для данного автомобиля требуется категория C (или D)';
  END IF;

  IF v_req = 'B' AND (v_drv NOT IN ('B','C','D')) THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'Ошибка: для данного автомобиля требуется категория B (или выше)';
  END IF;
END$$
DELIMITER ;


ЗАДАНИЕ 5 — резервное копирование
1) GUI:
- Workbench → Administration → Data Export → schema `transport_pm11` → Self-Contained File → Desktop → Start Export.

2) Команда:
mysqldump -u root -p --databases transport_pm11 > "%USERPROFILE%\Desktop\transport_pm11_backup.sql"
